rice szechwan	0.827884626211
brisket worker	0.715959664364
steamed bowls	0.781073808507
toasted buns	0.829800802174
pork bun	0.757577015421
yang wantons	0.75841546319
choi curry	0.687901773078
rangoon rolls	0.804504811171
crunchy tip	0.8054957589
coconut sundae	0.733196111119
chickens soup	0.854493514738
shrimp boneless	0.754890501084
chickens sour	0.421563519919
gow rib	0.786854647857
mango seating	0.724104192365
doggie heaping	0.678330557556
soft hand-stretched	0.77385776174
tangy chili	0.84021260104
crunchy refill	0.813601363585
prawn sheets	0.978459583869
wrapped root	0.847315413628
Scallions yang	0.915892469723
drop eggroll	0.731439396168
chop suey	1.0
wings shanghai	0.767333685278
general peel	0.817084811224
crunchy beverage	0.79566109878
minced hand-stretched	0.766427065496
lettuce iceberg	0.919896290658
sour red	0.679814416269
braised tendon	0.806439025116
peppered ying	0.747598720698
hot chilli	0.86130964686
pak garlic	0.63800145563
udon eye	0.594103281622
Flounder pan	0.974103706467
braised iceberg	0.759628074212
pan-fried scallops	0.830386022285
seafood sour	0.549614296346
xo clams	0.829961170103
Scallions pan	0.975178850079
porridge szechwan	0.69895094621
tendon marinated	0.774765218203
noodles sour	0.577802692728
pies ribs	0.933866969302
stir-fried wheat	0.852765247055
wheat flakes	0.789168795064
spare bean	0.81044211304
lean reservation	0.691517209187
seaweed table	0.650631534997
udon beef	0.98742569578
pan wontons	0.712354981627
dim sum	1.0
plain seafood	0.754586547166
salted udon	0.78094328132
salted hand	0.818055963122
french carrot	0.891833793458
hand-made chops	0.647876184744
baked tempura	0.828718190769
deep won-tons	0.74015726079
vermicelli kau	0.919491836982
wrap iceberg	0.785249385928
spareribs onion	0.839986686379
cashew peel	0.817844083142
pork barbecue	0.723608017585
overcooked refill	0.733255240327
its rice	0.701483469468
pepper xo	0.74365237456
chips Yum	0.749518877634
pork seaweed	0.731166556404
deep overdone	0.732481470066
tangy chile	0.777465150712
chicken sour	0.670173556346
chicken soup	1.0
szechwan wonton	0.741260963202
overdone clams	0.731311253075
wings yang	0.816747125569
hand choi	0.678742873772
hand-pulled chicken	0.490390719013
crunchy hand-stretched	0.737998441238
sum brunch	0.861543458424
wonton hot	0.646210947646
Bailey's cookies	0.757051070283
ton flower	0.75103435851
chow mein	0.962886608885
braised juice	0.833764604604
sesame chicken	0.940461676208
scallion wonton	0.735674907954
soup dipping	0.573621696129
gow prawns	0.791610731298
cookies Pine	0.741787758869
clay chile	0.622450713438
barbecue entrance	0.602841898236
cake iceberg	0.753211772325
hot eggroll	0.627857437933
braised marinated	0.754635654915
toasted prawns	0.798721792306
pak seaweed	0.788221106096
chips eggroll	0.772722276551
salted chicken	0.707801422879
brown rice	1.0
sauteed iceberg	0.720506225933
crispy 200	0.57744937484
crispy reservation	0.668374636356
sesame peel	0.821482451963
crab egg	0.905554304761
shrimp peppered	0.777299596862
truffle fries	0.949418424337
braised em	0.816336738886
rice shrimp	0.917457692943
salted caramelized	0.812009859904
mei fun	0.742330405236
chunks rainbow	0.489289674483
brisket spicy	0.777565448652
yang stew	0.67626510291
pan pan	0.950139786743
prawn crackers	1.0
soft kau	0.922624688864
pan singapore	0.773697621737
good singapore	0.334536450181
pineapple egg	0.979071501331
egg fun	0.562158237875
bbq steak	0.835687345406
chips flower	0.81672504255
beef tendon	1.0
mustard vinegar	0.715948053122
sour vinegar	0.604795919295
hand-stretched braised	0.750679304273
oyster yang	0.681239148988
stretching salted	0.764419643824
diet drink	0.619917687908
pork red	0.641826428011
rice cake	1.0
spare buns	0.93696060153
orange shrimp	0.890455109719
diet tiny	0.719433935068
bacon carrot	0.793011081133
skin rib	0.700803510131
vermicelli pork	0.784345536152
wonton ton	0.708281530204
oranges Bailey's	0.747828353125
bbq suey	0.895671520166
green beans	1.0
refried flakes	0.792320908082
chops buns	0.796987270901
yang noodles	0.669608689704
spinach garlic	0.714613586263
cashew pow	0.807913999575
Monte free	0.556641103309
tangy dipping	0.819767037143
radioactive sundae	0.747274148089
yang ragoon	0.756230710054
steamed bento	0.706703247721
szechwan war	0.68500528731
diet heaping	0.801024326384
lemon Tso's	0.691279112234
sprouts flakes	0.855452466811
duck wrapper	0.950679029676
pan california	0.693468180167
scrambled fin	0.731607748405
dumpling mango	0.810546160143
crispy kau	1.0
Friends wonton	0.727235572863
noodle soup	1.0
noodle sour	0.694062240307
Flounder crispy	0.777242216292
vanilla ice	1.0
candied root	0.876866936658
Scallions vegetable	0.869446193466
salted peppered	0.838340424528
crisp drinks	0.656206428225
deep szechwan	0.632234803929
minced pork	0.820935056514
coke thousand	0.868455675686
stew address	0.686032871222
chunks spring	0.789657055702
vermicelli pods	0.818211685092
sum Dim	0.892095325875
soft pulled	0.787098283392
chives salad	0.827786021153
bun Stayed	0.662975430274
shrimp soup	0.886037154486
hot shark	0.576026138665
steamed shoots	0.736317968307
teriyaki peel	0.825933622844
stretched pork	0.950548529017
toast diced	0.85682283899
minced hand	0.833441959051
pan vegetable	0.948886729055
pepper clams	0.728015721891
bun table	0.682422078733
chewy waters	0.695304517736
brunch rolls	0.909031866293
marinated kau	0.916995738077
crunchy pulled	0.780785159992
choi bowls	0.823576336923
general pao	0.795970734995
shark fin	1.0
salad shark	0.785973317704
wrap hoisin	0.668455024007
peppered crispy	0.78753289455
butterfly leaves	0.530438613886
pan rangoons	0.716157295783
scallion Yum	0.568782146693
braised wheat	0.870756044685
choi wheat	0.86752849618
udon address	0.658571186302
teriyaki chicken	0.922453139426
deep stew	0.67108866223
chop baked	0.975680112102
duck bun	0.947343547812
marinated dumplings	0.782655033517
pies carrot	0.820143542585
sour gravy	0.626242792882
mei tripe	0.788383605343
bartender towel	0.536992157244
stir-fried sides	0.871586862239
brisket voice	0.721888708799
Monte rangoon	0.600228260421
barbecue counter	0.543922830071
Sauce pan	0.890585118778
vermicelli stretched	0.843168486567
sticky yang	0.717752242003
wrapper table	0.684451180663
soy yang	0.63799580304
baked buns	0.846376793464
generals pow	0.772982173337
crispy drinks	0.684357330256
dishes sums	0.319866759847
infused thinly	0.734953515413
egg-drop soup	0.887512376596
rib table	0.649958487234
egg-drop sour	0.45646049191
pork iceberg	0.731079956653
infused crushed	0.681553528555
infused sundae	0.703428576128
steamed pods	0.782791607476
fries wrap	0.772124060429
duck seaweed	0.948179704906
wonton soups	0.702063556035
nan peppered	0.772978474368
salted gau	0.889692595514
gee lamb	0.772785630886
refried clams	0.789854108687
skin bean	0.688615041888
silken plain	0.760957506603
lemon pow	0.805463636607
shark war	0.874367477669
peppered pork	0.804468937342
shrimp tripe	0.755062590974
chop steak	0.948871098761
spring rangoon	0.890037150605
strips starters	0.582662784296
pan ragoon	0.706046263334
clumpy rice	0.872676972744
onion clams	0.88080323959
fried young	0.595739013452
napkin desert	0.808453903934
fries leaves	0.484252462339
doggie inch	0.757434566578
good choi	0.330579169485
crunchy hand	0.788309092003
patio foo	0.628426021999
egg hot-n-sour	0.690509547431
scallion clams	0.813054227542
plain overdone	0.677732725638
seafood soup	0.902571561573
onions peppers	0.843339056936
egg starters	0.969080153082
braised barbecue	0.75705027096
porridge stew	0.677754380714
cashew Tso's	0.702148966502
pan sorbet	0.77391706237
rice cakes	1.0
salad hot-n-sour	0.680223698274
french Scallions	0.945137999138
skin rangoon	0.555289828697
crispy hand-stretched	0.864220297321
barbecue seating	0.65019617548
fried pan	0.641994816428
delicate Luxor	0.648953753933
siu zucchini	0.828009184355
rice overdone	0.967127638314
tiger vegetable	0.859366312183
delicate seating	0.673464673818
attitude inch	0.644963569043
scallion sour	0.574712609205
salted ying	0.772439793935
sum dim	1.0
caramelized bar	0.879717835597
atop fortune	0.908698429754
barbecue Stayed	0.571919530418
good dumplings	0.479617431474
clumpy plain	0.756204178189
gee squares	0.909061653619
tso's peel	0.798155669991
lotus pine	0.953959964801
green onions	0.938186930335
pork tempura	0.980118580049
noodles soup	0.86412766009
seaweed entrance	0.666567357614
selection rolls	0.837736237909
sticky plain	0.727997075492
buns chive	0.836112331397
rib window	0.701287313275
nan question	0.406056564153
chocolate mochi	0.762101227817
skin prawns	0.745051620126
minced choi	0.878329354557
spinach steak	0.806463269679
shrimp beef	0.944706899208
mei tongue	0.638598739936
brisket brocolli	0.821544922261
caramelized window	0.685115957232
generals Tso's	0.605732854367
pulls chop	0.73016760208
pancakes potato	0.824091318838
minced buns	0.856950703271
wonton wonton	0.681777894548
Peking rib	0.746766359796
lightly waters	0.674453326148
lime tons	0.564897193668
mustard oil	0.723075641943
wrapped topped	0.834555749677
fried rangoon	0.588047016757
coke brown	0.513348202629
vermicelli pulled	0.78343645582
quail slivers	0.783520363872
skin egg	0.949445708321
sesame pao	0.79325051437
french fries	1.0
egg soda	0.298755681155
marinated noodles	0.947362092853
stretched buns	0.80055894266
shrimp tongue	0.703303888205
wrap sauce	0.637525296554
soft drink	1.0
marinated lamb	0.752335319506
delicate booth	0.748881428809
noodles chicken	0.594144536193
buns clams	0.749428318355
wrappers spring	0.870030030555
soup sriracha	0.339792200712
scallion eggroll	0.685420811155
soda brown	0.508041537903
braised sugar	0.828423790927
fortune dog	0.915023073811
rangoon roll	0.88603991632
toast Scallions	0.860078603124
coke towel	0.919608960621
lotus bento	0.969151537837
breakfast free	0.478978611118
hand chop	0.819367302109
pancakes diced	0.790800449242
roasted delicate	0.776625090198
shrimp brocolli	0.77617337456
chops chops	0.821810290287
braised tempura	0.794286210339
pork accompanying	0.98474172018
rice ragoon	0.986817148493
gravy buns	0.821856663472
crispy stretched	0.892733627989
egg-drop savory	0.624220670023
crunchy choi	0.864882934768
rice california	0.981202982084
mongollian pao	0.746818975264
dusted cheese	0.741485799215
Pai sour	0.451759601482
Pai soup	0.885574754256
pancakes Scallions	0.767908246115
Flounder singapore	0.886920618237
marinated choi	0.887422706472
fortune cookie	1.0
infused cheese	0.789346666112
nan husband	0.375883563781
crispy noodles	1.0
crispy pies	0.961100874844
grilled wrap	0.753260892706
scallion bean	0.72390647183
hand-pulled chop	0.791882524407
plain shrimp	0.727669576521
pepper flakes	0.720877669329
wrapped infused	0.847255453742
broken raspberry	0.679463952093
egg-drop sauce	0.840901965844
wonton flower	0.771339999813
napkins thousand	0.720318796462
wrapped leaves	0.74076548213
chops crispy	0.810037096246
shrimp body	0.679159415012
stew brisket	0.804402830264
salad bar	1.0
chocolate pudding	0.714406516511
baked crispy	0.812467889875
pulls salted	0.762310559959
ton war	0.698905221455
rib seating	0.692009996197
peppered handmade	0.78006612418
udon tongue	0.702663163422
gee pies	0.903074052898
braised seaweed	0.755818827246
chicken curry	0.616361068489
lightly reservation	0.685484318512
Peking mango	0.757090828719
lightly refill	0.738354594802
noodles sum	0.777608975015
toast asparagus	0.781796261621
quail topped	0.793679334559
scallop won-tons	0.74545429601
sticky porridge	0.689677176211
chunks yung	0.617509222656
rice stew	0.846674312439
tea chilli	0.604511689264
cashew chicken	0.930261528115
chive individual	0.819988180586
coke inch	0.865110914722
stretching braised	0.761627871796
gravy udon	0.773229423593
lotus topped	0.896296863554
good hand-stretched	0.129998706445
bbq good	0.522527874715
iceberg casino	0.611135891778
wrapped steak	0.82946035668
quail leaves	0.45011192204
egg-drop war	0.638063940992
pineapple wrap	0.746576345864
marinated sides	0.871077721407
hand-made braised	0.758375011213
spare ribs	1.0
egg sour	0.693904269129
pork mango	0.787510649727
Peking wrapper	0.758127605497
fried porridge	0.641085002855
beef brisket	0.986696399681
beef throat	0.982725412069
salted ho	0.848073747535
caramelized Stayed	0.67852642261
mustard chile	0.714636595094
lo mein	1.0
raspberry sundae	0.761776346599
dan sums	0.538596915759
mustard chili	0.73526655359
truffle diced	0.884118446905
stew stew	0.766165104268
peppered fun	0.755902621405
skin young	0.549903150286
minced gee	0.922608592975
attitude thousand	0.651263366964
cake barbecue	0.738912818864
lamb body	0.704871952581
choi leaves	0.647556645323
stretching chicken	0.409400410644
skin yung	0.612663006683
onions clams	0.866395015837
porridge wontons	0.658883607438
wrapper Luxor	0.653251752688
tiger rice	0.660616045246
plain choi	0.783977293513
sauteed ragoons	0.724168869348
Carlo rolls	0.88669118139
wings pan	0.938301249514
soft soda	0.835806500579
onions onion	0.860965207637
chicken buns	0.749052586075
skin clams	0.725288953237
lettuce wrap	0.919269776304
braised gravy	0.802300509222
tendon tendon	0.806540012234
plain cakes	0.764796030669
wrapped garlic	0.713799146569
generals chicken	0.886197535878
preserved rib	0.829666591267
tendon voice	0.664011749597
ragoons beans	0.970141254218
chicken accompanying	0.649605505921
iceberg bar	0.910459368913
pork dipping	0.687727799464
dusted sundae	0.796005924821
chunks fin	0.527544890967
wrap leaves	0.52907978854
buns buns	0.809352141754
shrimp marinated	0.757574684835
sweet soy	1.0
peppered gau	0.890117812288
slimy waters	0.670986685832
orange pao	0.858457390141
siu diced	0.88561964728
roast barbecue	0.758584941911
egg yung	0.96401233927
ginger onion	0.870885268089
rice bun	0.935619211921
cake caramelized	0.736857244673
vanilla mochi	0.823498070387
suey chicken	0.704106319207
roast caramelized	0.751366163233
delicate counter	0.609425496971
braised sheets	0.863740905626
mei mien	0.759375432315
mayonnaise crushed	0.72544362361
variety rangoon	0.387028391838
brisket beef	0.986696399681
sushi rolls	1.0
scrambled egg	1.0
siu tempura	0.890530967858
chee fries	0.943761162905
chips hot	0.589694808286
salad counter	0.766406544132
crisp drink	0.904311292054
orange chicken	1.0
chips shark	0.858631302343
succulent pods	0.807350882246
pulled pork	1.0
soups hot	0.493850276149
delicate fruit	0.737079349056
sticks onions	0.81826287949
Tso's soups	0.375672021763
gai pan	1.0
lotus root	1.0
stretching pork	0.901276105048
iceberg Stayed	0.564033572452
wrap red	0.705824099634
slimy reservation	0.63308397023
barbecue window	0.672122515081
Peking delicate	0.759610408914
Sauce rice	0.674176753283
hot sauce	1.0
pineapple entree	0.690354133018
napkin fortune	0.893142760326
hand baked	0.774505437674
pan stew	0.651349115982
napkin Bailey's	0.683440456671
silken deep	0.639057564699
shrimp spicy	0.772444477264
vanilla crushed	0.796547037427
dumpling iceberg	0.785100028081
nan marinated	0.766603411041
beef tongue	1.0
cakes shoots	0.661041575411
belly suey	0.914726291019
chips sour	0.61601767944
broken heaping	0.700362436425
beef tenderloin	0.992867980217
soggy beverage	0.66384646913
sesame Tso's	0.706825578825
toasted gravy	0.641461186946
marinated pulled	0.779365106948
yang sorbet	0.800322972175
spinach root	0.882240069112
onion onions	0.860965207637
pineapple won-tons	0.722747888257
vanilla thinly	0.790198359946
barbecue table	0.629384725985
pak sugar	0.614111736603
good udon	0.36614781697
chive wheat	0.848048935297
noodles chop	0.790449825816
pancakes eggplant	0.759287691141
prawn individual	0.954486997581
minced kau	0.913569639674
noodles choi	0.688145534043
minced squares	0.864275230049
cakes slivers	0.654531112157
desert brown	0.496267268144
good pork	0.567944307657
oyster porridge	0.660227068176
pies potato	0.845904602277
gee noodles	0.949157721681
plain stew	0.695909288814
rice rangoons	0.959540324468
pak steak	0.771198550427
shark shark	0.934493010758
Scallions dumplings	0.676002031424
lightly tip	0.723650841536
bartender inch	0.64168906794
Monte foo	0.681353049993
tiger dumplings	0.648543660619
buns ribs	0.924503288444
chickens soups	0.438196414014
choi seaweed	0.7722135735
plain sorbet	0.719459571835
pineapple spring	0.875847399679
scallion counter	0.595731756697
rib booth	0.766344318734
tendon tenderloin	0.796004259988
crunchy gee	0.926082050645
ton shark	0.727323883991
crisp reservation	0.689584614262
porridge egg-drop	0.70790518807
iceberg booth	0.761569242217
chop accompanying	0.801973106064
pao wonton	0.60322713457
deep Pai	0.601695854334
seaweed booth	0.788167976808
fried yung	0.609779612509
wrappers eggroll	0.69921200011
rib entrance	0.619367738261
duck caramelized	0.941680788384
mustard red	0.789120204147
selection rangoon	0.4307152749
plain singapore	0.810905930852
gee pulled	0.761308541078
gravy gee	0.894108182527
gow ribs	0.935987488096
crunchy handmade	0.777615376744
eggplant crackers	0.782432540875
refried beans	1.0
pan-fried gravy	0.737051814937
soft hand	0.807531054087
tendon husband	0.435605681939
pan yang	0.956728499527
wonton hot-n-sour	0.722337962773
hand-made pork	0.897449928542
wraps leaves	0.837867234677
Tso's war	0.389764130953
chops suey	0.904796714949
silken rice	0.88526699224
wrappers fin	0.71821948171
stew tenderloin	0.782452783274
peppered buns	0.864097285106
truffle Scallions	0.903234257144
shark wonton	0.793466353532
variety foo	0.599379892922
chops stir-fried	0.793928792386
chops chicken	0.773097754061
chunks egg	0.92224969115
hot hoisin	0.700774309461
tiger crispy	0.747086603847
only Bailey's	0.172029050385
lotus steak	0.890754478438
cookie cookie	0.883245576417
rice noodle	1.0
coconut crushed	0.715874261544
crisp gratuity	0.742312103517
pies cabbage	0.783504891978
wrappers yung	0.707539836852
lotus slivers	0.950957625154
pulling chop	0.761091079722
duck salad	1.0
shark hot	0.576026138665
pan Friends	0.596321314722
scallion bar	0.896892839036
braised delicate	0.777568556415
egg drop	0.833471118583
roasted wrapper	0.791176910062
stir-fried sugar	0.75662405471
pulling choi	0.749409717014
rice choi	0.945649986361
charred scallion	0.707125459142
marinated pods	0.797438517538
Bailey's fortune	0.915707849562
fin flower	0.848701188041
good noodles	0.692927867965
chow fun	0.869638745884
rice brisket	0.856997757939
braised question	0.621666750379
good handmade	0.294913308821
tea oil	0.677294892144
generals pao	0.764325265994
barbecue bar	0.899260244463
chive seaweed	0.801002015527
prawn juice	0.912477469022
vegetables young	0.552196473087
shrimp clams	0.800982124517
chunks california	0.465428347439
pastry leaves	0.606235069704
choi slivers	0.810673501144
pan overdone	0.708788090779
french cabbage	0.865649736321
gee ying	0.746436587723
soups ton	0.661754594938
delicate mochi	0.711892165925
pastry infused	0.809816095545
rainbow flower	0.804312213011
chee carrot	0.843412921567
attitude tiny	0.679594376209
pan bun	0.802160615812
sum sums	0.859564838033
lightly gratuity	0.721298107203
shark ton	0.727323883991
chee eggplant	0.784411229501
porridge ragoon	0.741800477697
vermicelli noodles	0.945393245672
ribs peppers	0.819923833571
oyster rice	0.890462572062
drop wonton	0.698694587504
coconut fruit	0.758616537111
sour oil	0.666346902654
pulled choi	0.843543899377
quail steak	0.768062593336
good buns	0.535622141184
pak juice	0.728186863206
vegetables entree	0.56687629408
chee diced	0.865834280037
rainbow drop	0.739290437787
shrimp prawns	0.802699567054
pulled chop	0.874239950032
coke heaping	0.79979421492
Sauce vegetable	0.771423520159
breakfast choices	0.452845043244
wrappers egg	0.989125469728
overdone beans	0.987148489925
spare gravy	0.876676651244
string beans	0.938161928611
puff roll	0.894002764988
noodles chops	0.732031648444
steamed rice	0.887761739949
mei body	0.505562397576
crab rainbow	0.68205127493
marinated udon	0.757144618876
bartender tiny	0.683041751324
steamed em	0.690989010256
prawn pods	0.934004498431
wings crispy	0.771296502605
eggplant individual	0.758222174602
lamb tongue	0.742053594985
radioactive fruit	0.758230170984
foil iceberg	0.761620597548
lean gratuity	0.779696095382
clumpy deep	0.635366537443
soy rice	0.850454453902
porridge shrimp	0.66964930925
pak individual	0.736828206813
pao soup	0.808161721629
pao sour	0.512087389981
crispy beverage	0.680742979792
coke drink	0.694771997199
fin wonton	0.792198256517
scallop rangoons	0.755257816939
succulent juice	0.788291568737
buns prawns	0.828828802666
french tempura	0.931877764514
chips ton	0.733620530548
bartender raspberry	0.655411366044
beef eye	0.963201710494
drop ton	0.704836447797
steamed infused	0.744998282821
choi topped	0.809650793434
general chicken	0.907113767987
choi steak	0.790003362046
green xo	0.937660124953
brown pan	0.836715696183
egg mien	0.514291868749
baked bun	0.866520366644
Friends soup	0.88449375247
Friends sour	0.439992518203
slimy drinks	0.630913086767
bartender thousand	0.618040362969
wraps beans	0.897288635151
chop wrapper	0.819111119868
tendon beef	1.0
truffle potato	0.876392419355
Bailey's cookie	0.911210450446
Tso's wonton	0.506645675882
salted wrapper	0.826705124241
buns seaweed	0.806071754731
cake salad	0.841330248747
udon tripe	0.794745462158
overcooked beverage	0.681141663595
Peking barbecue	0.707120101647
sweet dipping	0.934724170026
lamb name	0.549751293583
belly steak	0.79200474406
delicate bar	0.913807403448
overcooked reservation	0.66314984252
marinated crackers	0.903708303558
pancakes cabbage	0.751785820322
buns onion	0.834512401583
soda inch	0.744658452422
mochi tons	0.604845500153
marinated stretched	0.828120853061
roasted salad	0.839287598242
gee kau	0.918336410196
marinated em	0.78013965158
eggplant sides	0.80820915713
its plain	0.429082840491
gravy noodles	0.922940715472
brunch sums	0.574218427597
chicken soups	0.776510169928
chop curry	0.756873352015
fried fin	0.570430480538
desert straw	0.769784592641
patio rangoon	0.487374416879
peppered hand	0.811059931222
noodles brunch	0.422547014224
wings rice	0.756766762467
noodles sums	0.301176868935
mien mein	0.886522962265
choi bun	0.829390510463
buffet free	0.44273626944
egg ton	0.73373124666
plain ragoons	0.755677664771
slimy refill	0.717643399891
ton wonton	0.708281530204
delicate pudding	0.669568177638
choi good	0.23862645349
spinach shoots	0.796441784403
crunchy pies	0.826928050544
mochi sundae	0.829336793076
cookies fortune	0.931715866128
wheat onion	0.845831655469
siu carrot	0.862023510351
puff rolls	0.837971557265
won-tons clams	0.769252257488
grilled rangoons	0.749285614047
mochi cheese	0.751253277562
goo shanghai	0.902594930508
diet raspberry	0.839202454803
yang overdone	0.764943517192
chops bun	0.806307848568
mien mien	0.746885845229
braised buns	0.830195430966
quail good	0.0117930598327
mayonnaise ice	0.982503362568
baked seaweed	0.853736761434
deep base	0.668815338931
candied shoots	0.747994162866
baked baked	0.883311270353
mei peppered	0.769347142904
doggie brown	0.395411921711
breakfast roll	0.727115688925
scallion rib	0.811404759357
rib Stayed	0.539676859085
baked accompanying	0.831448307107
brown plain	0.88129379276
teriyaki shrimp	0.784689784077
cookies dog	0.772399530927
napkin towel	0.676074468187
wrappers young	0.620247865233
lightly 200	0.589053099008
pow soups	0.554988378043
plain bun	0.73750495247
mouth fortune	0.844255445214
egg-drop wonton	0.722678620508
buffet foo	0.615975393984
cakes garlic	0.648639499364
lean refill	0.723017778205
braised individual	0.8758764106
gravy chee	0.808842585029
broken drink	0.580265448178
rice egg-drop	0.815677582083
mei stew	0.796038683627
napkins towel	0.639773219443
sweet chile	0.779732675413
skin eggroll	0.584630943679
crab entree	0.713666322829
nan tongue	0.657935260891
lamb stew	0.827803548022
cake delicate	0.774537815377
good pulled	0.466594456355
mustard dipping	0.799407374222
mochi fruit	0.809685522299
eggplant juice	0.730953116391
variety free	0.358833399334
marinated gau	0.900644155302
drop Yum	0.670082397604
vermicelli em	0.798173714428
gee choi	0.919492070902
gow gravy	0.643483253047
onions flakes	0.845331416166
aromatic beans	0.994969199296
clay sauce	0.837938869392
hot chili	0.884773635382
fin ton	0.731546313066
peppered pan	0.979747222592
preserved prawns	0.843643305133
braised sides	0.888045217256
salted buns	0.836122280128
porridge rangoons	0.690049124327
seaweed window	0.746920115315
ragoons peppers	0.775564257472
spare clams	0.93829484248
szechwan sour	0.481964159337
szechwan soup	0.893323589993
good stretched	0.365523556558
white porridge	0.779808789903
only fortune	0.619612910202
duck delicate	0.948856456901
vermicelli ying	0.787684928
iceberg window	0.688874999769
shark eggroll	0.796817136501
wonton Yum	0.709254742172
charred mango	0.779272667898
rice seafood	0.869215456909
porridge choi	0.81424607671
Monte roll	0.752539473263
salted seaweed	0.818691389365
salted choi	0.854550650078
chops seaweed	0.773930132719
clay gravy	0.589372780125
salted chop	0.958532263208
stretched braised	0.827088220513
wrapper booth	0.777479116103
Scallions singapore	0.872573168607
soft gee	0.91871030789
wrap sriracha	0.618750474774
desert heaping	0.722888090006
brunch brunch	0.485224995408
chips fin	0.889670327711
salad booth	0.838385771229
infused mochi	0.746125522984
Pai war	0.647148190766
wraps flakes	0.602353904554
beef boneless	0.990778314197
tendon worker	0.679167078236
bacon tempura	0.854780924482
candied bento	0.823619192032
pies fries	0.909645395115
duck scallion	0.934954138732
suey suey	0.915638486279
rice Pai	0.809311726034
dim brunch	0.867556865727
prawn wheat	0.967820033474
peppered singapore	0.859118502303
puff flower	0.822027397211
scrambled eggroll	0.708942823394
soups hot-n-sour	0.526947940591
butterfly root	0.889246165432
porridge cake	0.848021190757
tangy sauce	0.706140382003
skin starters	0.360917555725
scallion seating	0.673504772053
hand-made baked	0.80952672304
sweet gravy	0.756274490613
tendon tongue	0.691179595761
choi pine	0.794394018791
lime crushed	0.745940568273
porridge Pai	0.692754067739
shrimp voice	0.671496928509
its deep	0.478599642743
crunchy 200	0.724960932696
stew question	0.623941853952
chicken hash	0.622207442547
crispy gee	0.975525368864
gow scallops	0.798225369316
wontons roll	0.864084398475
truffle carrot	0.829951399379
strips yung	0.703464334483
preserved chive	0.822773012234
mango bar	0.918088099389
lamb worker	0.737839687057
rib Luxor	0.544912774174
soup chile	0.610537199312
chop good	0.666179615038
stew spicy	0.768334612335
charred caramelized	0.778693957763
soft pies	0.839104664826
hand buns	0.760823140393
bbq chicken	0.784999719138
pan porridge	0.813873781386
gravy hand	0.783379068138
radioactive cheese	0.747951183844
cakes bento	0.617093005992
dusted fruit	0.769185989438
fun yang	0.751060154233
spring roll	1.0
chocolate thinly	0.764224599658
wrap dipping	0.745061160655
xo onion	0.884818892899
braised eye	0.624027736153
chop gravy	0.780429939529
lamb brisket	0.858083690957
brunch roll	0.734588854214
braised bowls	0.845425471748
chewy soda	0.711683564659
ragoons rangoon	0.631538944501
prawn sugar	0.897403210689
stir-fried crackers	0.90935724847
porridge won-tons	0.758867000723
oranges Pine	0.636679478567
chee cabbage	0.803902569096
lean soda	0.71090542806
succulent wheat	0.859368699114
fin hot-n-sour	0.937862859635
seafood soups	0.633057774267
lightly drinks	0.709067075981
bun bar	0.911506326538
base wonton	0.742460046418
won-tons flakes	0.785028506096
coke coke	0.919609732789
brunch rangoon	0.564605385152
yang rangoons	0.718662738504
choi pods	0.834397628483
mochi ice	0.982967653999
crisp waters	0.660332057472
scallion booth	0.726722510612
duck iceberg	0.952180746596
bacon cabbage	0.802177796047
buffet roll	0.71066207932
hot soy	0.884987206939
shark Yum	0.746749256241
porridge base	0.680134962529
salted baked	0.881015048504
hot gravy	0.879588465272
teriyaki pow	0.813379007454
overdone xo	0.731089124941
sweet red	0.91779925592
wrap wraps	0.915116757056
dumpling salad	0.849475264841
charred iceberg	0.748253185147
beverage heaping	0.73725143584
ragoons xo	0.7125374044
gai vegetable	0.907512786158
infused pudding	0.650597348668
soft tip	0.838113707646
mayonnaise mochi	0.778321207091
pan seafood	0.700987572235
chips wonton	0.782427977113
lemon pao	0.808726468736
good squares	0.103346142238
desert coke	0.880469724101
aromatic onion	0.83092654135
minced won-tons	0.705408194416
wrap ragoons	0.780936223371
choi infused	0.819593244512
truffle tempura	0.878679134575
lamb tendon	0.837107731366
crispy hand	0.858666906783
foil wrap	0.787975283537
fired deep	0.658505980283
ragoons onions	0.785501968279
lamb peppered	0.81027655063
vermicelli dumplings	0.785815673125
chive bowls	0.776532735434
pork curry	0.933354075502
spareribs clams	0.767325397505
vermicelli udon	0.774881668792
tendon throat	0.662092922275
choi root	0.859561604997
minced handmade	0.793166123108
preserved bean	0.75653846448
chive em	0.662752551829
scallion chive	0.820778550844
eggs fries	0.861192282823
pan crispy	0.935916864675
baked chop	0.975680112102
goo yang	0.923362064988
peppered rice	0.781490958298
lemon chicken	0.924398480573
iceberg seating	0.641116285605
gravy handmade	0.768948152843
crab yung	0.732427822244
buns xo	0.749299292241
belly good	0.266417518144
shrimp scallops	0.796036156068
brisket tendon	0.830584295756
crunchy udon	0.790797950189
onion peppers	0.867351521779
chee potato	0.869459764728
pineapple starters	0.588654917865
rolls rolls	0.749865791322
pan choi	0.796056267607
steamed garlic	0.712474188298
atop Pine	0.656699382779
infused tons	0.598942237314
cashew pao	0.801741517393
pulling pork	0.91824568979
suey baked	0.937872273511
rolls roll	0.87114215246
soft chee	0.872204720067
gravy pulled	0.76100698686
stir-fried seaweed	0.837534325234
crunchy ying	0.768248564553
carrots onion	0.85380225206
shrimp sour	0.547345091946
pulling chicken	0.439441470789
dim sums	0.900771276771
soda thousand	0.729276934959
only cookie	0.602734243392
choi tempura	0.765069841581
crunchy drinks	0.760661054826
nan name	0.355412608941
noodles buns	0.731193597387
salted tempura	0.812764169101
mongollian pow	0.773023992526
gow bean	0.679986348377
lanzhou chop	0.716032516042
raspberry ice	0.983604368848
roasted seaweed	0.764331065751
mei voice	0.533712968737
vanilla sundae	0.810329269724
teriyaki Tso's	0.701062706815
lanzhou choi	0.719409035253
fired rice	0.893052637908
napkins coke	0.85665782877
dumpling bun	0.797140537536
onions beans	0.927784407287
goo dumplings	0.821060520766
pak shoots	0.731406103205
tangy oil	0.783055815872
steamed crackers	0.794771703982
salted dumplings	0.8062307592
salted squares	0.827144448749
vegetables starters	0.330862377957
fun mien	0.761797730759
shrimp rib	0.777207260724
crab eggroll	0.73796059731
scallion Stayed	0.496095700724
pan fun	0.875097952884
mei brocolli	0.792591609198
vanilla fruit	0.797327689019
clay chilli	0.607757510066
seafood wonton	0.741502142902
rice base	0.839801418938
yang buns	0.764280328635
chewy drink	0.911420440652
delicate Stayed	0.620428963056
lotus leaves	0.743490721499
wraps clams	0.625119835161
yang base	0.728083091135
raspberry pudding	0.700062343017
pulling buns	0.742397471728
egg roll	0.941374253829
chocolate cheese	0.821009585739
stew marinated	0.784018877392
clumpy porridge	0.69789706714
wrapper entrance	0.668899018354
puff rangoon	0.726142141071
maple eggplant	0.758430509164
hand-stretched chops	0.647116677591
pulled chicken	0.731836814246
cakes root	0.694244146809
marinated ying	0.768469809451
lo fun	0.938094692606
baked suey	0.937872273511
pulls baked	0.799400213605
soup chili	0.712277386784
tendon address	0.663419449922
peppered pulled	0.785823814192
pineapple eggroll	0.698778129925
string flakes	0.860542781387
soup hoisin	0.421600938394
salted pork	0.781900598752
udon tendon	0.815605706515
ginger onions	0.871076390998
green clams	0.943947405846
dumpling barbecue	0.783629140424
deep congee	0.770813110247
good chee	0.199393563203
soggy tip	0.703909565348
gravy squares	0.749612857177
eggs potato	0.863464204847
aromatic flakes	0.769561647356
wrapper bar	0.915375074802
crispy tip	0.757728075948
breakfast brunch	0.527383676795
delicate cheese	0.767884692987
spare chive	0.940158743111
ribs buns	0.924503288444
mien yang	0.749922595157
salted steak	0.801238611237
fried plain	0.706942250471
sweet chilli	0.77100404119
dan dim	0.833860516393
brunch choices	0.463651514356
baked steak	0.840942013535
soup sauce	0.792041541829
deep california	0.742681576302
peel war	0.617780752176
hand-pulled buns	0.770824023133
preserved gravy	0.75575196892
dumpling caramelized	0.780093757845
stew boneless	0.782150700291
soup oil	0.659791008915
crisp 200	0.607649378848
deep noodles	0.677815243686
peppered dumplings	0.802941176413
lime fruit	0.761519127422
fried spring	0.753580660848
sesame shrimp	0.790764791305
fin fin	0.946784518645
pepper onions	0.816549817351
bbq baked	0.871655423647
plain ragoon	0.753740036705
mei tenderloin	0.790682811175
hot flower	0.685200028984
oranges cookie	0.891221699215
rangoon rangoon	0.64360351478
steamed porridge	0.717122260721
candied steak	0.78345545918
caramelized table	0.615656766427
wraps iceberg	0.907911789013
plain egg-drop	0.649102453296
plain szechwan	0.65715815406
lettuce ragoons	0.915944612409
wrappers california	0.678822692671
attitude desert	0.737117687566
crispy dumplings	0.878231190799
desert towel	0.766629554891
cake wrapper	0.773226709763
salad fin	0.812883604406
chops steak	0.829195874753
brown deep	0.881018230668
spareribs onions	0.808439396814
deep Friends	0.601682570215
egg flower	0.861390177204
crispy waters	0.653431711502
udon boneless	0.773826077379
crispy gratuity	0.7081981467
scallion shark	0.785426520735
braised name	0.57151133168
pulls chicken	0.39255311076
napkin cookie	0.902560601749
pies clams	0.802940349387
toast potato	0.846200752378
good shanghai	0.199956688372
crunchy noodles	0.946550209923
fried egg	0.877094153077
egg entree	0.938273289465
bartender heaping	0.717648887916
soups eggroll	0.633617088436
coke raspberry	0.850697806924
yang congee	0.804924325306
spring rolls	0.918136235554
lamb eye	0.663834214876
deep singapore	0.775703591748
shrimp brisket	0.823806520054
lean waters	0.714577328129
gravy ying	0.750648753513
curry peel	0.807008790737
salted suey	0.907363438674
eggplant wheat	0.749072682314
pineapple wraps	0.910655589677
toasted clams	0.820425238165
crisp soda	0.689186612504
napkins raspberry	0.665461475035
yang cake	0.874520301237
delicate casino	0.657479928527
skin fin	0.524931243169
sweet sauce	0.889252773933
lean tip	0.729922543048
caramelized Luxor	0.693230085411
wrapper Stayed	0.639447417064
yang gee	0.756713628368
mei worker	0.577704171378
yang Pai	0.665347498944
buffet rangoon	0.487242477549
chewy tip	0.772082281604
wings vegetable	0.85058048953
pulls braised	0.751783977191
nan address	0.545773488586
mei address	0.510099838961
egg rainbow	0.974553517072
lamb address	0.705596788733
ragoons rolls	0.765572884206
spinach topped	0.821339238701
steamed deep	0.738975609839
brunch dim	0.867556865727
sauteed leaves	0.580961131863
crisp refill	0.752059177465
dog cookies	0.772399530927
rice noodles	0.820739178124
chives rib	0.74939264708
porridge noodles	0.632082917955
baked ho	0.904827928707
curry chickens	0.767266335399
pork buns	0.96879208828
sour sriracha	0.547351910696
stew sour	0.549843768854
stew soup	0.891919279264
doggie coke	0.92770451915
wonton eggroll	0.762123480587
nan boneless	0.778770130066
minced leaves	0.579595559675
hand chicken	0.614290015377
mei eye	0.473317793853
egg drink	0.450832995104
sweet oil	0.789567055128
plain Friends	0.635348289911
brisket question	0.648428078979
prawn bowls	0.90573010174
candied garlic	0.667866254678
truffle eggplant	0.795442100683
tendon name	0.443070646481
eggs Scallions	0.787912779318
lemon peel	0.811271222025
soft buns	0.871793289393
gai dumplings	0.830688343342
yang wonton	0.723317620644
rice wontons	0.922771093496
vermicelli bowls	0.830089900342
beef husband	0.783700697547
peppered gee	0.915206581899
napkin drink	0.53888894181
candied infused	0.808943567919
chow mien	0.907021148991
tendon boneless	0.773852590375
braised stew	0.796145074839
udon spicy	0.73624130806
diet desert	0.855463311139
stew war	0.661987763068
crunchy squares	0.818878825646
pies asparagus	0.800410086899
lo mien	0.951610441749
gravy pork	0.777062007101
lamb spicy	0.776757867699
won-tons xo	0.777743219327
chewy refill	0.804653900507
hot Yum	0.456440425156
mustard soy	0.880347275217
deep seafood	0.722487314464
sprouts peppers	0.87115685809
sprouts onion	0.878995145149
good kau	0.504243354753
fin sour	0.612977840405
bun window	0.744784273731
bun counter	0.601516312236
lettuce won-tons	0.920451714329
braised curry	0.739195006934
tendon tripe	0.796744358475
green peppers	0.934672536605
dusted tons	0.572703698216
pastry garlic	0.688690300518
slimy drink	0.880526648659
good yang	0.331632698354
crab young	0.675667803278
rice gee	0.941803223151
lanzhou baked	0.784253174326
scallion window	0.668388130772
coconut pudding	0.688821239984
brunch Dim	0.665259020797
radioactive tons	0.564260285481
buns rib	0.836380410558
beverage thousand	0.708603832013
mango counter	0.673257100373
butterfly good	0.0990189859179
vanilla pudding	0.735365385202
choi em	0.753738684525
yang Friends	0.646690176803
vermicelli handmade	0.802802287598
pork soy	0.782516876089
brisket war	0.684706927187
egg refill	0.38203102767
tiger singapore	0.879481676188
salted stir-fried	0.813302282903
ragoons roll	0.895049176745
scrambled california	0.687332827829
carrots flakes	0.80698945505
Peking caramelized	0.687203892175
clay chili	0.685947402152
eggs asparagus	0.768327686138
stir-fried sheets	0.858019363732
tso pao	0.776159513959
hand-pulled chops	0.704191680726
lanzhou chicken	0.379518985125
pork hoisin	0.557158452247
eggplant sheets	0.736116679061
rib casino	0.645781712198
dan Dim	0.673870109657
pies gravy	0.628588259463
sticks flakes	0.772744775087
aromatic xo	0.780679590575
tenderloin mien	0.71368601286
pulls choi	0.740767794376
lanzhou pork	0.88642885033
suey steak	0.873872696954
mien fun	0.741461196088
crisp tip	0.731388338337
chocolate crushed	0.737697647229
chive sugar	0.735182387026
rice won-tons	0.981373608587
nan throat	0.616099840111
orange Tso's	0.764995562056
scrambled rangoon	0.664706833359
hand-pulled pork	0.927466345694
stew name	0.562027152494
pork sriracha	0.516879801609
mei brisket	0.826365218043
vermicelli buns	0.84747459393
salad eggroll	0.696821511885
ton eggroll	0.744147911082
doggie tiny	0.631717560191
pak topped	0.798920982966
ribs rib	0.929250550517
deep egg-drop	0.619472304313
pulled buns	0.873617652015
braised bun	0.783798565109
broken desert	0.751625316009
lettuce leaves	0.827966053551
lamb throat	0.722800105957
fired yang	0.69563152329
steamed individual	0.786097529053
buns curry	0.759946822359
roasted rib	0.772489359808
its yang	0.354687491482
roasted mango	0.786695251958
buns bun	0.832343530009
egg egg	0.966886136876
generals chickens	0.783217958855
mustard savory	0.72248115531
soups shark	0.641789299754
fortune cookies	0.931715866128
hot wonton	0.646210947646
crunchy soda	0.772888802686
veggie flower	0.819554657678
chives seaweed	0.708309174051
prawn em	0.950255448344
plain wonton	0.723370724885
buns stir-fried	0.809708228114
bartender desert	0.67411702039
gee udon	0.749849582472
soggy 200	0.55749492162
nan spicy	0.70144138387
goo vegetable	0.906465751348
lamb brocolli	0.8245134138
buns hash	0.815847863866
vermicelli gau	0.902258697014
pulling braised	0.790932311049
pulls buns	0.711908288235
steamed leaves	0.664344790465
salted accompanying	0.808360785082
xo flakes	0.859499197686
rangoon drop	0.762863977358
ragoons flakes	0.709598371786
braised brisket	0.809058067751
vermicelli individual	0.886648215301
rolls flower	0.836367307825
scallion Luxor	0.509260931267
french zucchini	0.846066749492
spinach infused	0.827755443242
spareribs flakes	0.77709740248
pan-fried ribs	0.947048014566
dog cookie	0.88828969144
good rice	0.39005431191
its pan	0.452140099634
bartender drink	0.557855019373
wrappers rangoon	0.637747891828
mango table	0.704793032188
sushi free	0.684992236838
roast iceberg	0.762450120268
stew eye	0.636545962527
udon stew	0.79687757997
mei yang	0.722585360372
egg-drop chili	0.686013461755
hot war	0.585146520955
brisket eyes	0.621298586409
strips rangoon	0.659449607026
braised body	0.67245504314
toasted bean	0.668990265158
lemon chickens	0.791847969379
soft pork	0.820246809092
peel soups	0.540177028953
caramelized counter	0.524265080946
pak em	0.292346834771
marinated hand	0.796298906546
lemon shrimp	0.773968401802
pak sides	0.791881611074
siu eggplant	0.85117910909
suey crispy	0.83174087387
strips egg	0.982418603102
hand-made chicken	0.406517934107
stir-fried bowls	0.824499870093
butterfly garlic	0.661253116373
sauteed wraps	0.903673086664
mei spicy	0.703956611352
fried eggroll	0.610708226561
wrapper window	0.740282211807
salted curry	0.734079234651
veggie rolls	0.837036161659
stretching baked	0.81657063015
lotus shoots	0.896274345706
mei throat	0.570992864428
bacon eggplant	0.78599077985
sauteed rangoons	0.74524850454
roast salad	0.843677692683
skin spring	0.830714005444
lamb voice	0.727819622055
brisket stew	0.804402830264
slimy tip	0.690622410044
wraps onions	0.746705366058
wraps wrap	0.915116757056
soggy gratuity	0.709626997622
chives wrapper	0.756299068094
chow yang	0.878053563812
crab spring	0.807231927622
toasted ribs	0.951031754189
bacon zucchini	0.663994134541
crab california	0.665519998944
yang won-tons	0.766687653157
mei question	0.370031170803
oyster plain	0.732615267756
chewy gratuity	0.777502351692
steamed root	0.729949390618
lean 200	0.635837987092
foil wraps	0.925073505344
mouth cookie	0.857238865963
fired porridge	0.70236340678
charred wrapper	0.787270937331
succulent seaweed	0.808423596043
tangy red	0.783780504043
pan-fried rib	0.825373209981
lime cheese	0.747447513366
goo singapore	0.904940686506
only dog	0.227304253245
chickens war	0.605637564734
soft noodles	0.948722455677
napkin dog	0.630335478434
lettuce wraps	1.0
toast cabbage	0.783062439936
noodles pork	0.887126015648
hot hot-n-sour	0.479151248091
carrots onions	0.82719461465
marinated buns	0.851185106009
maple potato	0.850452251529
doggie straw	0.716371125388
wrapped pine	0.822370452066
eggs eggplant	0.774438596488
gravy dumplings	0.809451991652
ginger xo	0.852212306638
chops peppered	0.858098608269
mei husband	0.371165589594
pan dumplings	0.896691065503
ragoons flower	0.775562739237
general Tso's	0.682267800552
pow war	0.632918610982
cookie Bailey's	0.911210450446
wrapper casino	0.658282305529
Tso's sour	0.407286017911
Tso's soup	0.701470600178
deep buns	0.747417236164
wraps xo	0.609414193772
refried onions	0.803044267041
chops accompanying	0.783119435909
pak infused	0.804362104392
Carlo rangoon	0.561033598354
orange pow	0.897527736918
ribs onions	0.827792843564
fin hot	0.588999990962
wontons rangoon	0.655568059838
crispy udon	0.867817000134
porridge porridge	0.765058010155
good ying	0.222152899769
lamb eyes	0.62984246902
braised wrapper	0.78765306449
peppered choi	0.887763927567
plain noodles	0.652789704986
deep bun	0.754791891527
dumpling seaweed	0.770852039606
green flakes	0.934712853997
egg-drop soups	0.553864854297
peppered squares	0.872819828784
fun fun	0.70800131009
gai shanghai	0.899148091771
pulled salted	0.873698535473
charred bun	0.781745787082
noodles braised	0.738262809493
chops hash	0.779049023959
ginger peppers	0.861136532343
chicken gravy	0.656591622867
deep rangoons	0.746380702588
maple asparagus	0.80185263905
quail shoots	0.729476889102
dan brunch	0.666306144167
plain gee	0.759951646431
buns caramelized	0.806923761369
napkins desert	0.721790386142
brisket tenderloin	0.813226736625
caramelized entrance	0.618622834778
pineapple rainbow	0.669910448936
wraps peppers	0.732042754254
crispy pulled	0.852943241518
mei tendon	0.828816402426
diet brown	0.468165067784
peel wonton	0.619405282673
mango casino	0.686204639552
scrambled spring	0.879982241608
vermicelli crackers	0.920278261939
belly baked	0.86968950023
clay oil	0.673024431034
pan shrimp	0.701197161683
hand chops	0.75229673566
spinach bento	0.841245169607
stretched salted	0.831619524976
salted kau	0.912522436614
suey ho	0.909455229492
napkins drink	0.576575653526
choi hash	0.806701928641
tendon question	0.539770544935
braised rib	0.770242821979
nan brisket	0.808466604644
shrimp eyes	0.631570940785
Sauce dumplings	0.634806740719
chop bun	0.835336064822
sour dipping	0.669565506712
chops ho	0.860958134558
napkins brown	0.457218905446
porridge Friends	0.701882840818
brisket body	0.687816269545
mochi crushed	0.820134669891
cakes infused	0.702898558177
raspberry crushed	0.764007211648
pancakes carrot	0.747098527652
soggy soda	0.675675469505
lamb tenderloin	0.826543987844
mein fun	0.859846341733
patio rolls	0.91673927304
mayonnaise cheese	0.76949417781
hand-made buns	0.712500541098
vegetables california	0.427463435903
chives caramelized	0.710745024663
succulent individual	0.861533684018
lamb husband	0.512205470099
toasted chive	0.826226260331
dusted ice	0.983239509725
beef stew	0.979153730182
wrapped slivers	0.819465593967
wrappers starters	0.606019789322
raspberry tons	0.612985646659
brisket boneless	0.817093906634
wings fun	0.763091740714
pepper onion	0.811497849509
goo rice	0.810547836713
lettuce rangoons	0.906397328559
succulent bowls	0.829801544648
stretched baked	0.874747847398
hand-pulled choi	0.793282480988
Flounder shanghai	0.870431871967
dusted pudding	0.689014404559
lime ice	0.985821539507
ribs gravy	0.868179352384
porridge ragoons	0.712961521422
pan won-tons	0.698910620313
chop caramelized	0.784326854093
crispy soda	0.686426607051
beef question	0.970621219447
skin ribs	0.869824329322
chops wrapper	0.794309956633
udon brisket	0.814097454908
nan eyes	0.396483798591
general shrimp	0.78881638436
braised accompanying	0.81061636197
mustard sauce	0.854047974167
chives barbecue	0.70701101661
candied topped	0.806846657225
suey chops	0.904796714949
seaweed Stayed	0.60832752243
diet straw	0.890426065281
vermicelli sides	0.875636356502
broken thousand	0.708171670171
chicken caramelized	0.591017738783
egg hot	0.674800632945
vanilla tons	0.633104024945
barbecue Luxor	0.581042336566
dishes brunch	0.452664199219
bun entrance	0.662342582287
sweet sriracha	0.889635310247
bacon potato	0.870288327216
crispy refill	0.757683713096
mustard gravy	0.708457287137
refried peppers	0.785143894228
stew eyes	0.615531302839
chicken wrapper	0.653625505842
shrimp ribs	0.900950846773
plain Pai	0.630218770618
wheat clams	0.77542973631
butterfly pine	0.812371363716
Bailey's dog	0.75040686155
gow clams	0.799927745702
hand-stretched buns	0.703429612114
brisket eye	0.64423363699
grilled won-tons	0.721129691713
pao war	0.536935627111
tso's chickens	0.767624477788
ribs flakes	0.754053328884
xo onions	0.86622693157
pies eggplant	0.760328501678
lime thinly	0.734576427177
shrimp buns	0.824620480697
yang noodle	0.867816661191
shrimp tenderloin	0.77862611283
aromatic onions	0.797907964824
seafood war	0.68821995212
crispy squares	0.96291622688
scallop iceberg	0.750656007448
drop flower	0.702421764809
scallion entrance	0.598524564231
candied slivers	0.802351200188
chives iceberg	0.718234993062
peppered shanghai	0.851150919347
skin california	0.450098038506
cookie fortune	1.0
atop dog	0.627278333084
egg eggroll	0.96555266723
gai yang	0.930631374084
egg Yum	0.664086119766
toast zucchini	0.696003930026
scallop wraps	0.922025798431
noodles wonton	0.7315289048
won-tons onion	0.848284279697
baked curry	0.74460056432
brisket wonton	0.759457746556
roll rolls	0.87114215246
duck rib	0.949116664981
napkins heaping	0.690632519209
noodles war	0.644585635409
bartender brown	0.484628594321
generals peel	0.803728037173
chee tempura	0.869764450336
noodle wonton	0.844931430287
bartender straw	0.559648572949
pineapple rangoons	0.758037529373
sticks peppers	0.799710982942
soft gau	0.908847108838
sticks xo	0.792206811685
broken coke	0.890170204571
chocolate sundae	0.736781970988
fried rice	0.857126266072
prawn seaweed	0.930935054641
bun Luxor	0.673637352994
maple cabbage	0.781064536747
delicate ice	0.970597631713
attitude straw	0.627919118313
good hand	0.487143217057
shrimp stew	0.808164123387
charred rib	0.767797470026
minced pulled	0.796324728669
roast mango	0.790260352938
Scallions rice	0.688987180747
sour hoisin	0.605797936148
spinach slivers	0.827835969183
won-tons onions	0.808926228341
soups Yum	0.48695931963
soggy waters	0.640477666478
lean beverage	0.752406346819
ton fin	0.731546313066
belly chicken	0.679033612459
chop hash	0.786060008318
succulent sheets	0.853755167793
general chickens	0.774656590291
raspberry cheese	0.774001619407
wrappers rainbow	0.699129622577
minced rangoons	0.757309489681
deep ragoons	0.752527067741
beverage coke	0.883500424817
fired pan	0.567612489443
buffet rolls	0.897850677567
choi bento	0.831433672907
clumpy pan	0.554772286147
pancakes zucchini	0.649002865491
braised salad	0.845685374354
mayonnaise sundae	0.76576445631
candied leaves	0.562797487999
clay savory	0.630410457936
crispy gau	0.967912796011
radioactive ice	0.987447805538
wheat peppers	0.796742202686
rice wantons	0.981635011098
salad entrance	0.78904373188
salted chee	0.860565932724
wrappers entree	0.696397113175
overcooked gratuity	0.709424633329
stir-fried individual	0.862655998581
deep sorbet	0.727499762717
tso pow	0.783369521917
sticks beans	0.980552437648
spare scallops	0.937005155382
fin Yum	0.781931952589
wings singapore	0.798053433466
shrimp tendon	0.79627694055
mei marinated	0.745701277975
preserved ribs	0.949759196007
carrots beans	0.931079438641
pao soups	0.525277666344
peppered udon	0.749555204339
belly crispy	0.767089318579
Peking bun	0.748433255626
rice buns	0.919777822404
attitude brown	0.459313507313
pies prawns	0.776543783331
lamb question	0.63611608941
sum sum	0.863137628509
roast scallion	0.751606534623
plain base	0.656443668956
seaweed counter	0.548703371082
caramelized seating	0.642688388951
desert tiny	0.690129556229
tea sauce	0.830759681746
egg-drop gravy	0.563926897016
eggs cabbage	0.764031309501
sauteed wrap	0.744641599649
eggs diced	0.811557748915
tea chili	0.693724741829
beef marinated	0.987837622307
ribs scallops	0.916051346285
drop hot-n-sour	0.66808222798
brown yang	0.901519184729
quail garlic	0.63357115579
atop Bailey's	0.709858609736
yang california	0.750325252575
pak root	0.889115415548
soup red	0.555190112594
chives mango	0.751412647795
cookie Pine	0.878649731382
strips california	0.650261159166
butterfly shoots	0.750327305621
shrimp eye	0.656091370214
shrimp chive	0.771744503004
beef spicy	0.930533743594
marinated juice	0.784067154145
chop seaweed	0.801035738612
french potato	0.932062710591
fries won-tons	0.753128694112
charred salad	0.840244847008
soft drinks	0.776262754253
pan szechwan	0.616146440973
spare prawns	0.933071005621
pak sheets	0.830554439673
pineapple young	0.664491053604
chops good	0.515744710463
udon husband	0.439680193136
beverage inch	0.716852796031
coke straw	0.904101956668
mango window	0.716258846493
deep noodle	0.863609153464
salted good	0.381262579457
strips eggroll	0.700300261634
wings dumplings	0.690732623309
noodles baked	0.761667453376
lo yang	0.935128969804
soggy refill	0.764292075301
crunchy reservation	0.796051065347
orange peel	0.906126907308
hot ton	0.634951557381
chops chop	0.944228998132
yang ragoons	0.743031052591
egg-drop chilli	0.630940534435
tea gravy	0.65447540381
lanzhou buns	0.692701162977
tea vinegar	0.626529973578
tendon stew	0.802082681484
brisket tripe	0.821945275224
infused fruit	0.739505597401
eggs carrot	0.766462909971
string peppers	0.90396444386
pies chive	0.784000276442
french diced	0.92661560742
quail root	0.884711071581
beverage straw	0.705892278222
szechwan soups	0.572127730242
bacon diced	0.843780456854
pan wonton	0.721255546257
scallion scallops	0.822094942906
yang cakes	0.795179770997
crunchy lamb	0.783112035286
mochi mochi	0.803488579759
spinach good	0.325520262539
onion xo	0.884818892899
beef worker	0.981109224201
wrap rangoons	0.776320225898
crispy ying	0.87158002548
nan tendon	0.82275471822
french asparagus	0.911245770305
salted bun	0.836301446614
scallion gravy	0.73012141237
ginger flakes	0.843604125012
egg fin	0.971769646147
buns accompanying	0.78909322918
veggie roll	0.910838323726
minced wrap	0.72678834863
shrimp throat	0.647692186998
brisket soups	0.638731044626
pulled chops	0.848811963525
beef body	0.981545212662
braised stir-fried	0.803585331249
chop chop	0.972885278279
bbq chops	0.864602501817
noodles Dim	0.532109892907
grilled wraps	0.91409906802
fries ragoons	0.749746426224
oyster deep	0.675087549986
dusted crushed	0.7608443297
braised husband	0.504117944637
spareribs beans	0.993350170221
rice ragoons	0.982023749132
mongollian chickens	0.812952601947
rice porridge	0.933704697721
crunchy drink	0.940617440861
pulling salted	0.783524904874
stretching buns	0.717152441699
buns flakes	0.755886433965
tea chile	0.630795873345
minced lamb	0.771835429877
belly chops	0.837615124089
minced pies	0.865180902578
beverage tiny	0.694282248562
spring flower	0.935281603938
wrapper counter	0.597780532884
choi buns	0.813142392568
dumpling rib	0.796345595174
gee handmade	0.767136583211
grilled iceberg	0.725959263226
dumpling scallion	0.762625151546
buns bean	0.774225084643
steamed pine	0.722825838059
salad window	0.821953828988
good vegetable	0.544300887124
deep cake	0.864580998807
noodle soups	0.807592099035
hand-stretched choi	0.743762143497
eggplant bowls	0.80468798658
lamb tripe	0.819401379638
pastry pine	0.79849876826
chunks eggroll	0.600076787646
delicate window	0.732109053955
attitude drink	0.548851513401
delicate table	0.687849524675
dusted mochi	0.813927429843
dishes choices	0.279458101455
curry pow	0.776555501934
pulled baked	0.886490945037
maple carrot	0.82709655739
fried rainbow	0.531457851101
vegetables rangoon	0.540322753805
baked hash	0.844186570775
suey peppered	0.8923137913
pulls pork	0.898933925609
cakes good	0.143085914445
slimy beverage	0.742300482173
crispy handmade	0.870635817017
attitude raspberry	0.668251426826
lean drink	0.887666120198
butterfly infused	0.834294426083
pancakes asparagus	0.726202218378
pies buns	0.813574343133
chops curry	0.75698470548
minced dumplings	0.812334065986
pastry good	0.193460952532
good pan	0.754271551772
soft gratuity	0.868544379842
chive sheets	0.879823287288
soup gravy	0.595552747989
gravy hand-stretched	0.713575288404
steamed good	0.454363165372
radioactive thinly	0.719437945054
Flounder yang	0.922430036357
udon peppered	0.778194478128
soda drink	0.614510498968
braised eyes	0.599219285695
xo beans	0.938603761911
pak slivers	0.779318124941
salted gravy	0.777736024204
gee gee	0.88425455625
crunchy waters	0.76203998517
egg rangoon	0.832999217236
atop cookies	0.736846176981
beverage raspberry	0.715678458104
scallop leaves	0.554579685119
coconut tons	0.664999879545
siu Scallions	0.866828463634
steamed steak	0.753730207984
yang choi	0.821419186492
lotus infused	0.937996421712
egg-drop oil	0.647783818346
tendon brocolli	0.804731395068
pak bowls	0.687178535488
cake bun	0.768722606507
salted crispy	0.777755514674
fin eggroll	0.81860403926
beef brocolli	0.992320199094
deep choi	0.770837434899
wrapper seating	0.702708410535
selection roll	0.683702012929
marinated gee	0.93084481744
doggie drink	0.536770154867
pow sour	0.503254591209
pow soup	0.892648573889
soft choi	0.879110670649
braised mango	0.788562126339
wonton shark	0.793466353532
crispy lamb	0.86608568478
fries iceberg	0.75521695964
desert drink	0.676832749174
chicken wonton	0.809619226346
pan cake	0.845362247516
foil leaves	0.522008921053
choi gravy	0.733915413488
seaweed Luxor	0.636823943431
coconut thinly	0.731980771595
curry shrimp	0.729061719841
pan-fried buns	0.845645687772
noodles choices	0.295131869195
succulent sugar	0.766489584236
vermicelli squares	0.858686314376
pork chile	0.571027457687
pork chili	0.704539031256
steamed sugar	0.774378705281
Flounder vegetable	0.869913877329
carrots clams	0.817324837931
plain congee	0.744863554197
egg drinks	0.347818572868
stew beef	0.979153730182
mustard chilli	0.725856850705
tangy hoisin	0.790981142282
mayonnaise tons	0.592170733278
desert inch	0.786656892049
soft stretched	0.826458359907
tendon eyes	0.517324968534
napkin Pine	0.59980845247
chop chicken	0.839190416519
chocolate tons	0.678801767114
soda straw	0.710510597834
noodles soups	0.566974513397
peel sour	0.474105158241
peel soup	0.906072807091
hand-pulled baked	0.850400832561
rib bar	0.9174847086
butterfly slivers	0.828817246612
baked wrapper	0.859949774811
suey chop	1.0
stretched chops	0.749604864118
wraps wraps	0.891213044964
skin scallops	0.736258265995
Sauce singapore	0.646414992557
bbq crispy	0.81288577793
truffle cabbage	0.813912837603
siu asparagus	0.862490055423
braised spicy	0.768595778535
choi crackers	0.919975740089
egg-drop vinegar	0.621301196801
refried onion	0.844156608653
tenderloin fun	0.686922251451
nan beef	0.985964069144
soggy drink	0.883849602922
baked good	0.338181989058
egg waters	0.271420806261
foil rangoons	0.755114671034
vermicelli choi	0.877447391055
stew tripe	0.790645345166
siu cabbage	0.847184974727
lanzhou chops	0.627497412165
pan noodles	0.666890682494
salted hand-stretched	0.76800363084
napkin cookies	0.761537393897
wraps onion	0.771900074051
succulent crackers	0.910376186516
egg california	0.973814089307
steamed seaweed	0.793230816668
dim dim	0.87514392775
clay vinegar	0.614619027497
brisket peppered	0.807789461326
fried starters	0.453682644414
pastry bento	0.807926717944
braised tripe	0.775936688628
vermicelli pies	0.859406349423
marinated individual	0.850257348899
pork gravy	0.958901843496
porridge brisket	0.679599520323
sprouts xo	0.858581809482
pak leaves	0.449685639933
stretched chicken	0.573879070051
brisket husband	0.482228521298
pineapple yung	0.708270041859
foil ragoons	0.764504774353
napkin raspberry	0.695925465567
udon question	0.534229470212
mongollian Tso's	0.568871879692
skin rainbow	0.496898831384
salted handmade	0.797570084847
udon eyes	0.528405918986
soy plain	0.652116772467
radioactive pudding	0.658763683447
slimy soda	0.678028850564
scrambled yung	0.725527116547
mochi thinly	0.79001416388
shark sour	0.606098008902
noodles dim	0.750263581877
crunchy buns	0.857420447563
chops gravy	0.787863505055
breakfast rangoon	0.573164413277
desert raspberry	0.743297492362
spareribs xo	0.771362423233
fortune fortune	0.907109292836
beverage brown	0.451174789689
scrambled young	0.637314419842
fin shark	1.0
yang brisket	0.679147329712
stew tongue	0.706238641632
marinated seaweed	0.806608136394
belly peppered	0.84185429064
chocolate fruit	0.768850531213
salted noodles	0.942139397387
sweet chili	0.800626997377
braised beef	0.979291258052
porridge sorbet	0.758879089573
quail infused	0.801415576654
chives scallion	0.682403663827
coke desert	0.880469724101
xo xo	0.836013451263
gravy pies	0.756628710893
hot sriracha	0.636199407679
gai fun	0.816571616496
mouth Pine	0.560814778878
dog fortune	0.915023073811
tangy sriracha	0.769852694797
gai singapore	0.905491232179
rice Friends	0.801983758652
pepper beans	0.866078329025
brunch free	0.468154206152
pak wheat	0.814076559303
base war	0.673175414475
stretching chops	0.653220775275
soups wonton	0.654821040312
Carlo foo	0.660511295903
preserved clams	0.844154204995
coconut cheese	0.797202833977
yang shrimp	0.701611257803
wrap wrap	0.754689012944
wheat xo	0.787205106226
butterfly topped	0.813663999181
eggs zucchini	0.691036849873
plain wontons	0.703783898768
gravy stretched	0.802046121528
lotus good	0.304771752073
cake rib	0.777585559958
chewy reservation	0.72246497132
salad sour	0.623546828742
roast bun	0.779539613686
mei mein	0.9216017169
pies scallops	0.800406393572
porridge buns	0.743012610967
broken brown	0.428247901184
pork wrapper	0.756991605587
steamed yang	0.728391965092
yang seafood	0.748942221045
crunchy stretched	0.806545107589
mango Stayed	0.575528235224
shrimp worker	0.661692375652
chicken bun	0.668469263773
overdone onions	0.775753045412
peppered pies	0.85894103648
skin gravy	0.612121955628
egg spring	0.950509265031
maple zucchini	0.683753104327
raspberry mochi	0.804897106718
lotus garlic	0.760596302566
brisket marinated	0.805801007172
aromatic peppers	0.781801304613
baked stir-fried	0.838597341602
Carlo free	0.522738244076
sour chili	0.67606137832
overcooked soda	0.667354991205
fired plain	0.752233722526
sour chile	0.610382829201
chips war	0.812069544809
sushi foo	0.774097262967
scallion table	0.683504154052
delicate crushed	0.683172415395
tenderloin mein	0.90395139959
pak pine	0.782741957206
rainbow rangoon	0.717702123599
ton hot	0.634951557381
nan eye	0.488808203446
iceberg counter	0.555842844504
salad ton	0.693630437961
tendon peppered	0.78943548986
cakes leaves	0.518347815375
napkin thousand	0.6771286277
pork hash	0.985374141387
soy porridge	0.584518828237
stretched chop	0.832632335885
salted pies	0.823258263791
cake mango	0.773236381869
deep wantons	0.749758829561
stretched choi	0.832679544281
hot dipping	0.783401317323
brunch sum	0.861543458424
plain buns	0.754361126617
hot chile	0.87572462464
good gau	0.592241499678
patio free	0.493120524319
salted lamb	0.778245152362
minced stretched	0.814088588911
egg-drop chile	0.651105708898
vegetables yung	0.605721573017
base soup	0.893814625192
skin buns	0.77195856958
base sour	0.50546273692
braised address	0.670029191627
soda heaping	0.758355490589
soup soy	0.721003231569
chops caramelized	0.770732799031
hand-pulled salted	0.8009392849
bbq peppered	0.85009721597
beef address	0.980253280577
soft 200	0.785897324946
preserved buns	0.844706492548
overcooked drink	0.898861996725
silken porridge	0.702257049477
crunchy kau	0.919071307264
baked chops	0.890238295462
roasted bun	0.780488198319
bbq ho	0.839827398625
pastry steak	0.793103720358
cashew shrimp	0.781798417834
sticks onion	0.851397428184
roasted caramelized	0.743574684222
maple tempura	0.863627987301
tso chickens	0.781011551319
cakes steak	0.721641609471
Sauce crispy	0.683163989193
gravy kau	0.884165723019
ton Yum	0.64237632546
mayonnaise fruit	0.760644970743
Sauce shanghai	0.602557189427
white plain	0.804105061852
pan ragoons	0.715272266621
mei name	0.333220676573
pak good	0.0117141568275
stew worker	0.676336156461
dim Dim	0.868395521534
choi caramelized	0.785145058509
cookie cookies	0.86783093056
overcooked waters	0.627106298072
wrap oil	0.709342181641
maple fries	0.938152552678
hand-stretched baked	0.806367627508
tiger fun	0.656033350399
marinated bowls	0.825086607042
tenderloin yang	0.649558937872
vermicelli seaweed	0.81475403505
pork caramelized	0.716901005415
yang szechwan	0.682538084192
spareribs peppers	0.793622297453
shrimp soups	0.568320157108
tso's pow	0.786063111629
truffle asparagus	0.831690275076
brisket tongue	0.748717729318
Scallions crispy	0.761873905541
minced iceberg	0.701131143084
maple Scallions	0.873882792013
Peking salad	0.8362431616
stir-fried pods	0.832149952997
pan wantons	0.708570888068
teriyaki pao	0.808479074121
Monte rolls	0.88585551008
Pai soups	0.535469601273
pan-fried chive	0.82892711253
soy pan	0.657181461653
ribs ribs	0.929198248636
fin war	0.882380825992
deep cakes	0.781466484036
chewy beverage	0.719284540592
good fun	0.366968483121
eggplant seaweed	0.730742462219
sticky pan	0.622651864987
coconut ice	0.961986316287
pies bean	0.669876583514
vermicelli gee	0.924201452292
charred barbecue	0.751381014594
baked chicken	0.709807421116
diet inch	0.844215734552
salad war	0.734643141564
chive juice	0.78489153112
minced wraps	0.902311507031
pak pods	0.775723836908
french eggplant	0.846472876367
stew wonton	0.74608477979
lamb boneless	0.798871490174
eggplant sugar	0.687820584057
barbecue casino	0.595443382218
delicate tons	0.612232460668
plain california	0.730147485898
only cookies	0.409285559627
caramelized booth	0.775470471019
pork rib	0.740961930459
gravy lamb	0.78062579287
desert thousand	0.785528944658
bacon fries	0.891994621232
plain won-tons	0.750451938864
butterfly steak	0.788170439866
plain rangoons	0.744027407509
napkin inch	0.716328000477
cake seaweed	0.752810164225
braised tenderloin	0.787949947252
deep ragoon	0.750381119936
pan egg-drop	0.626651830341
roast wrapper	0.786988123853
pies tempura	0.86248228336
string onions	0.905100414093
strips fin	0.684938413097
silken pan	0.567802678578
tso's pao	0.7893365007
sprouts beans	0.940824240384
pan-fried prawns	0.82373395147
napkins inch	0.67050112433
vegetables egg	0.941194048411
ribs xo	0.75532210544
gee pork	0.835621462972
pineapple iceberg	0.716312536343
tangy soy	0.885295928958
roast delicate	0.782348384775
duck barbecue	0.9459644536
pan rice	0.873360990936
veggie drop	0.818850332843
soup savory	0.598118862105
Bailey's Pine	0.790522050434
fried california	0.503678388336
orange chickens	0.878168132696
braised worker	0.687709630124
ragoons drop	0.748493464444
stretching choi	0.757848492335
marinated pork	0.789264010355
Peking scallion	0.723520457471
string xo	0.83815107387
string onion	0.91817647674
goo pan	0.992175007778
stretching chop	0.743506675619
tiger shanghai	0.859489451568
choi accompanying	0.78179801185
braised throat	0.662695671396
stir-fried em	0.792450112503
tendon eye	0.590974345902
shrimp question	0.634746259031
belly chop	0.950259043936
porridge noodle	0.831966693783
generals shrimp	0.689466943473
bacon Scallions	0.834965079294
napkin brown	0.415388402513
braised hash	0.824229337802
shrimp bean	0.754809848267
puff drop	0.795140914341
delicate sundae	0.688797761004
Peking iceberg	0.72407384272
vermicelli sheets	0.859579847165
shrimp address	0.682301483791
won-tons peppers	0.790275528363
buns gravy	0.755782854063
seaweed seating	0.666203037509
soft udon	0.821303750329
minced ying	0.772871979619
pulling chops	0.690355411845
seaweed bar	0.899729391295
sprouts onions	0.869664565929
tso's shrimp	0.748620295314
pineapple ragoons	0.737121857918
marinated hand-stretched	0.756189863919
scallion fin	0.819355811491
salad casino	0.79415819582
pancakes fries	0.844514294772
cashew chickens	0.811133574366
brisket soup	0.903254724932
brisket sour	0.538395657318
skin entree	0.595963378733
lanzhou salted	0.745636516739
chops baked	0.890238295462
mayonnaise thinly	0.732837300795
spring drop	0.910058759807
porridge wantons	0.764599269501
soft lamb	0.824764299545
salad seating	0.825643522102
salad wonton	0.743335462546
mongollian shrimp	0.661746375621
vegetables fin	0.51077842785
lime pudding	0.661633022734
quail pine	0.774517580892
sticky deep	0.684392485189
minced chee	0.887685053662
baked caramelized	0.842849659805
minced noodles	0.941858624045
pan-fried bean	0.744938305935
pies diced	0.854760333191
sweet savory	0.769265261453
belly ho	0.833515776824
soups sour	0.559355045094
sweet hoisin	0.908861837188
hand salted	0.759866412782
soy deep	0.659372243788
napkin straw	0.671553056887
steamed wheat	0.79363949528
tso's chicken	0.895752096175
marinated squares	0.872656209682
quail bento	0.793641322774
siu potato	0.893583918014
eggs tempura	0.823995440839
soft reservation	0.818213013028
braised boneless	0.776183417493
rainbow roll	0.912217999052
deep brisket	0.669111133975
nan tripe	0.778541867104
mango Luxor	0.584059929007
its porridge	0.241020354616
fortune Bailey's	0.915707849562
pulls chops	0.644858909631
cookie dog	0.88828969144
salted gee	0.910519269784
Friends war	0.640307947471
ragoons clams	0.708778732332
siu fries	0.918154879304
delicate thinly	0.709492600639
chunks starters	0.390315040149
raspberry thinly	0.773881767423
vermicelli wheat	0.868628999173
crab rangoon	0.662992791128
scallion war	0.723594397511
raspberry fruit	0.780326983853
sesame pow	0.807384643661
coconut mochi	0.746607211841
fried deep	0.724842714398
yang singapore	0.787864149819
drop war	0.704245711471
crunchy pork	0.821052940954
onions xo	0.86622693157
ton ton	0.607231998493
vegetables rainbow	0.470485208066
pulling baked	0.828142573416
lanzhou braised	0.736895138511
shrimp war	0.640834329136
dog dog	0.593059306548
cake scallion	0.750704478322
refried xo	0.812053030913
toasted rib	0.790531630397
napkins straw	0.626844337987
napkin tiny	0.665637966581
chop stir-fried	0.810474017231
rolls drop	0.794871955136
peppered hand-stretched	0.755042670061
vermicelli hand	0.794734456783
roll flower	0.878559763388
beef name	0.881781945927
won-tons beans	0.992244353321
pepper peppers	0.797665125915
soda towel	0.726215667977
good pies	0.103889856761
deep porridge	0.788919989188
chunks young	0.61773811866
marinated chee	0.89438432643
chewy drinks	0.682718050083
lightly beverage	0.696292022903
soft waters	0.811366424772
tso peel	0.806929576245
steamed slivers	0.719241878325
cookies Bailey's	0.757051070283
oyster pan	0.622408094236
pork vinegar	0.576694077929
ribs beans	0.949861704733
steamed topped	0.772716317127
ton sour	0.651419424644
crunchy chee	0.863853280798
pineapple california	0.647446672005
charred delicate	0.75656175119
beef peppered	0.985522194308
peppered kau	0.916003964333
dusted thinly	0.753100554078
roasted iceberg	0.759323008341
braised caramelized	0.754147720121
tso shrimp	0.735043150633
sweet vinegar	0.764108677974
beverage towel	0.70192112927
variety roll	0.676577930541
egg war	0.735413806147
roast seaweed	0.766142814855
diet coke	1.0
deep gee	0.766075474742
succulent sides	0.87574997857
soups fin	0.677826039467
pastry root	0.864445005942
mouth dog	0.61161348624
tendon body	0.631824601046
peppered noodles	0.946969089597
onion onion	0.853316928907
yang wontons	0.700772808108
lime mochi	0.797883660707
breakfast foo	0.672328847513
pork delicate	0.751160681001
sour savory	0.610137529551
stew husband	0.519154019738
salted stretched	0.822036983268
noodles salted	0.74691333304
pan gee	0.773892368964
vermicelli lamb	0.7722488543
drop shark	0.736557201211
hand-stretched pork	0.897429740433
chives bun	0.76764166694
marinated handmade	0.774899265063
pork salad	0.818057282071
carrots xo	0.831908748621
shrimp gravy	0.722994309615
salad Yum	0.638609480919
buns scallops	0.836501928171
soup chilli	0.5643576336
pan cakes	0.737483042419
soggy reservation	0.653450623378
roasted scallion	0.72970987937
roast rib	0.780617595371
pulled braised	0.870344622871
scallop wrap	0.76770573341
choi sheets	0.872518481487
deep wonton	0.733298115414
pork sauce	0.619208384048
sticky rice	0.896796642555
egg wonton	0.742863608499
ribs prawns	0.911036213711
butterfly bento	0.827143225678
udon tenderloin	0.79935076451
coke tiny	0.719990000519
Sauce yang	0.680768490059
crispy pork	0.875934133098
pork scallion	0.739850729323
egg tip	0.34511287653
mei boneless	0.759245490694
beef beef	0.977838923115
chunks rangoon	0.566688429515
pan noodle	0.833412355125
oranges fortune	0.909610689634
scrambled starters	0.604012724996
udon name	0.459150365066
overcooked tip	0.697788673801
dim choices	0.831003074789
roll roll	0.882861958976
doggie thousand	0.724904855366
candied pine	0.7976401853
string clams	0.828930428892
hand braised	0.744947137032
brunch foo	0.668852632712
brisket address	0.707403856544
choi stir-fried	0.777566618719
tendon brisket	0.830584295756
chicken tempura	0.669827046682
drop fin	0.732786717674
pan Pai	0.603756269998
bacon asparagus	0.79224526374
hand-pulled braised	0.799300650002
sushi roll	0.849314165789
scallion ton	0.708403373621
yang egg-drop	0.684250860237
cakes topped	0.754480823601
hand-stretched chop	0.74166289515
gee stretched	0.798199408727
sauteed won-tons	0.704582471794
vegetables spring	0.799748532203
lightly drink	0.884353445006
wraps won-tons	0.898330857034
chive pods	0.798652065239
brisket brisket	0.804517063135
attitude coke	0.835543784357
eggplant pods	0.72268701834
fries rangoons	0.761658447352
broken straw	0.654567448701
crunchy gratuity	0.825366195639
udon brocolli	0.78953597089
chee Scallions	0.863622092601
fries wraps	0.920906585071
plain cake	0.861348591683
onion flakes	0.868591838905
seaweed casino	0.633087983676
crisp beverage	0.681385501136
hot hot	0.384131242219
mouth Bailey's	0.617898524549
dan choices	0.505292747629
pastry slivers	0.804319035702
chop buns	0.820830856447
wrapped good	0.444199706126
pies Scallions	0.858183736798
lean drinks	0.650469006503
wheat onions	0.804551805621
wrap won-tons	0.804439024166
minced gau	0.908588948963
braised tongue	0.70650519603
hand-made salted	0.765454363653
pan shanghai	0.96013764363
shrimp husband	0.557028178825
mein mien	0.886522962265
braised pods	0.840095705088
wrapped shoots	0.804315568961
udon voice	0.672545862446
breakfast sums	0.565771193585
gee chee	0.90928682708
hand-stretched salted	0.758303455559
scallion flower	0.787979664943
veggie rangoon	0.76515824463
stew voice	0.692440534719
broken tiny	0.647920288848
wontons drop	0.742644934956
fried entree	0.588479180004
good lamb	0.446604610677
bun seating	0.720540264128
vanilla cheese	0.778414846209
Scallions fun	0.686184119791
soggy drinks	0.643659946366
spare rib	0.940506059517
sprouts clams	0.827204447348
wrapped bento	0.81601317171
pork stir-fried	0.982505593449
desert desert	0.725646197298
plain noodle	0.858783413849
radioactive crushed	0.71518651796
toast carrot	0.816123855414
xo peppers	0.859113189105
sour sauce	0.77979611902
scallion hot-n-sour	0.660013682235
plain wantons	0.766450243723
brisket name	0.551317122407
Flounder fun	0.690681501682
crispy buns	0.94690221279
soda coke	0.852557425327
scallion ribs	0.943921325771
toasted scallops	0.807681491856
chickens wonton	0.55697991035
stew body	0.676458512669
rice sorbet	0.917965590815
mein mein	0.903323177784
pies rib	0.793338858055
salad Luxor	0.734048501242
slimy 200	0.616655374411
pak crackers	0.891363538227
mongollian chicken	0.866248706405
pastry shoots	0.75814882353
wontons rolls	0.757344619651
ragoons onion	0.811682025831
marinated wheat	0.840751294937
patio roll	0.741991138071
stew peppered	0.783356036088
preserved scallops	0.839833318951
steamed pan	0.650940318482
chop ho	0.982631535409
scrambled rainbow	0.714327617949
plain brisket	0.688638214296
Peking seaweed	0.72601468741
cookies cookie	0.86783093056
braised voice	0.684274706373
choi garlic	0.687655211586
soft squares	0.831879186349
mango entrance	0.646258102527
wonton fin	0.792198256517
deep wontons	0.723145130912
stew brocolli	0.789771813355
tangy vinegar	0.770868072178
hand-made chop	0.740471702325
crunchy dumplings	0.811963879799
beef tripe	0.992169604839
gee hand-stretched	0.726946951786
hand-made choi	0.741899828324
wrap soy	0.840715048763
white pan	0.758877774372
stew throat	0.671511311859
braised scallion	0.739448249582
vermicelli juice	0.809639530727
beef voice	0.984932828949
buns peppers	0.802888538836
rib counter	0.566154341466
egg 200	0.190553661248
napkin heaping	0.718718768329
ribs clams	0.749316062469
tso Tso's	0.622256189589
choi sides	0.879513287322
nan tenderloin	0.794206588644
overdone peppers	0.757408186106
gai rice	0.817484465344
lime sundae	0.770772021046
buns onions	0.816289774846
wraps rangoons	0.879336647711
rice congee	0.919712334346
good gee	0.531001326217
egg young	0.888029038216
oranges cookies	0.717428038481
pineapple fin	0.698876388907
silken yang	0.69089754285
hand-stretched chicken	0.410813216464
overdone onion	0.814517293086
brown porridge	0.87570044584
lamb marinated	0.787252522062
crispy choi	0.976932506526
sticks clams	0.78372787274
dishes sum	0.788700052374
choi shoots	0.77451449801
sum choices	0.824281228794
Scallions shanghai	0.862141031957
chop crispy	0.918055464671
doggie towel	0.722028918419
braised brocolli	0.793921432914
steamed sheets	0.768179528241
cakes pine	0.639809823587
roll rangoon	0.88603991632
soft ying	0.798831810703
overcooked 200	0.571387088696
bartender coke	0.780617859556
mouth cookies	0.790481177758
succulent em	0.756022252928
gee dumplings	0.815074506989
hot oil	0.883511881342
foil won-tons	0.760671872408
base soups	0.625673732398
wonton war	0.742264100831
onion beans	0.932610275035
steamed juice	0.797396680491
dumpling delicate	0.772454382894
udon worker	0.670518898913
udon body	0.635289240468
lamb beef	0.985658996322
nan voice	0.57357133245
white rice	0.931071413728
crunchy gau	0.918728243261
goo fun	0.834544923825
wonton sour	0.648254370368
wonton soup	0.892798004222
hot red	0.765580568015
teriyaki chickens	0.807387867688
minced udon	0.773995815535
tiger pan	0.967652942525
doggie desert	0.750357789224
choi wrapper	0.783381195346
good crispy	0.407223334209
gravy gau	0.875204348221
baked peppered	0.884096118779
salted hash	0.82561406511
pan buns	0.782093461507
rolls rangoon	0.804504811171
carrots peppers	0.821631096036
shrimp wonton	0.632062093239
pan base	0.688392787892
diet towel	0.885383848671
chive sides	0.844102366918
general pow	0.806034442737
egg reservation	0.264334018275
strips entree	0.69830354153
hand pork	0.915190344905
porridge singapore	0.796240883019
soft dumplings	0.82713318675
diet thousand	0.868346342151
pastry topped	0.80925561942
egg yang	0.386436727619
pan-fried clams	0.837951935717
chive crackers	0.931617561693
hot sour	0.505174260024
rice wonton	0.853337749448
ribs chive	0.944880020997
shrimp name	0.61228180083
salad table	0.797550977266
breakfast sum	0.855796746328
salted pulled	0.793950627687
stew soups	0.626910080511
strips rainbow	0.674636074855
scallion hot	0.541238481577
chop tempura	0.813682156318
white deep	0.79719188435
dumpling wrapper	0.794770386066
marinated sugar	0.753935077784
braised peppered	0.769976538409
stew tendon	0.802082681484
stir-fried juice	0.791643641114
wheat beans	0.992631021976
fun mein	0.878853690033
bbq chop	0.941576626251
choi juice	0.817929964912
porridge wonton	0.705733197812
sushi rangoon	0.757088155417
nan stew	0.787352240528
breakfast Dim	0.683019013988
mango booth	0.738438251748
tso chicken	0.891545682775
noodle war	0.865606304077
Friends soups	0.527989865369
lightly soda	0.67054634233
buns beans	0.956389113907
beverage drink	0.545976572304
green onion	0.950826472087
shark hot-n-sour	0.929324706814
egg rolls	0.908167003685
chops tempura	0.792294746118
fried yang	0.661658007902
infused ice	0.981344561752
pineapple leaves	0.578423808934
chicken seaweed	0.60895458402
mayonnaise pudding	0.697969411444
chee zucchini	0.758231669053
hot savory	0.873066956222
gee gau	0.875611570803
spinach leaves	0.687112014488
peppered chee	0.892811913495
peppered stretched	0.821674015876
Sauce fun	0.666612652586
dishes dim	0.768965419992
mustard hoisin	0.777512540728
vermicelli sugar	0.787731714583
gow chive	0.799756637554
delicate entrance	0.659549269432
truffle zucchini	0.752465874529
chocolate ice	0.957110574656
shark flower	0.846712738971
overdone flakes	0.706165860587
soda desert	0.793774053852
iceberg Luxor	0.573919126398
curry Tso's	0.703782766972
maple diced	0.855211805926
duck mango	0.948544742799
crab fin	0.698986315138
buns tempura	0.797861570982
curry pao	0.790387289456
salad flower	0.783641857662
aromatic clams	0.779424398394
doggie raspberry	0.714790964044
peppered lamb	0.758956151265
chips hot-n-sour	0.787527434283
nan body	0.539154543112
white yang	0.802304019881
soda tiny	0.731951741605
tea savory	0.640555382333
salted chops	0.863615716148
pies zucchini	0.664512930197
grilled leaves	0.552138776959
crab starters	0.631943800123
chee asparagus	0.831870136024
charred seaweed	0.726876645416
gai crispy	0.847882064472
porridge seafood	0.750758837632
wraps ragoons	0.8981541424
Carlo roll	0.731140566101
choi individual	0.878248060966
minced ragoons	0.727691110324
breakfast rolls	0.894090338802
caramelized casino	0.589000144943
mongollian peel	0.81527193197
hot vinegar	0.871894863576
iceberg entrance	0.601964669837
chicken stir-fried	0.671796672014
chop chops	0.944228998132
scallion buns	0.848264028461
roll drop	0.831700011198
soda raspberry	0.720214457083
selection free	0.409826738732
pancakes tempura	0.801582006958
ribs bean	0.819869256543
gow buns	0.81601070382
clumpy yang	0.694730687049
prawn sides	0.941877601252
chicken war	0.834630299805
wrap vinegar	0.689841329929
plain porridge	0.772675310885
candied good	0.134145019511
tiger yang	0.906539385441
buns wrapper	0.808159902097
tso's Tso's	0.662097188455
marinated pies	0.85552988269
pan brisket	0.651641896998
bun casino	0.666675254349
porridge cakes	0.746157177817
Pai wonton	0.7259989006
goo crispy	0.853796267555
gee buns	0.910010247028
ribs onion	0.848621437055
crispy chee	0.981057020789
nan brocolli	0.795764064441
porridge bun	0.72353545853
ginger beans	0.944300542005
eggplant em	0.664736440996
egg gratuity	0.294120839423
soups war	0.619991160437
bun booth	0.788672665064
radioactive mochi	0.768216182823
soft handmade	0.806249505197
scallop ragoons	0.749773131892
tendon spicy	0.73590608573
beef eyes	0.970539609798
nan worker	0.623801578783
mei beef	0.983322369515
chunks entree	0.590050956683
overcooked drinks	0.626155177062
dishes Dim	0.591635839064
napkins tiny	0.703073343662
breakfast dim	0.850776849642
ginger clams	0.848434195039
soft beverage	0.847273538519
slimy gratuity	0.758995333626
attitude towel	0.617679104496
skin chive	0.701472799422
drop hot	0.630709450227
grilled ragoons	0.733358108023
salad hot	0.583843111527
sour soy	0.771643074151
rainbow rolls	0.802904846719
marinated sheets	0.841184094187
napkin coke	0.897152548083
selection foo	0.625381866131
rice singapore	0.952010292987
ton hot-n-sour	0.662203568789
peppered vegetable	0.887827309862
chewy 200	0.625004910886
egg beverage	0.253187657985
drop sour	0.646160150725
attitude heaping	0.730374818397
Bailey's Bailey's	0.719341233155
curry chicken	0.893356043132
dog Bailey's	0.75040686155
gravy choi	0.821311226567
sesame chickens	0.798042561398
toast fries	0.902884496724
soup vinegar	0.594738583463
oranges dog	0.631163511717
salad Stayed	0.732644339166
porridge overdone	0.679106641713
only Pine	0.0992118611532
pow wonton	0.643268637317
mustard sriracha	0.746292406203
broken towel	0.667133590934
udon throat	0.663561892852
vermicelli chee	0.89107708113
pak bento	0.806740579068
chives delicate	0.726639893471
toast eggplant	0.764380551623
yang bun	0.801502295788
Flounder rice	0.706238474191
atop cookie	0.897990528672
wontons flower	0.7538293747
Flounder dumplings	0.696274273797
choi sugar	0.776322621827
egg mein	0.714999352451
strips young	0.650024584879
vegetables eggroll	0.577248272598
cookies cookies	0.703436679467
brisket throat	0.70602145803
porridge congee	0.73787965937
peppered yang	0.906539870422
broken inch	0.692296226724
rangoon flower	0.783913300727
soups flower	0.705355842941
strips spring	0.866863925324
vermicelli hand-stretched	0.781699143166
hot fin	0.588999990962
deep shrimp	0.733941973583
scallion casino	0.641826371093
roasted barbecue	0.750677850099
crispy drink	0.887744020399
pork oil	0.636554982219
suey good	0.335150182323
onions onions	0.821579102971
pan congee	0.798674368983
mochi pudding	0.738913609189
iceberg table	0.64586627695
mei eyes	0.37380962232
braised crackers	0.89719382818
scallion prawns	0.818930739975
toast tempura	0.842995301921
scrambled entree	0.69058591661
egg shark	0.745014106739
steamed sides	0.810228793891
mein yang	0.901735342739
chop peppered	0.973589802102
barbecue booth	0.753704674233
beverage desert	0.787122762161
fortune Pine	0.924459101847
dog Pine	0.666181957263
steamed plain	0.769394275379
variety rolls	0.800877821048
sour chilli	0.593707799877
gee hand	0.802032198352
wrap chile	0.660032987727
spinach pine	0.822380948629
wrap chili	0.773072539057
udon marinated	0.765040472943
baked gravy	0.799123648262
porridge gee	0.736592347779
dan sum	0.847491699459
porridge california	0.715005301621
yang porridge	0.845242437938
pineapple rangoon	0.661323705627
soft refill	0.85999835292
